CELL_SIZE = 50
GRID_SIZE_S = 1
GRID_SIZE_L = 3
BUFFER = 5

BTN_HEIGHT = 30
BTN_WIDTH = 65
BTN_BORDER = 2

WHITE = 255, 255, 255
BLACK = 0, 0, 0
GRAY = 200, 200, 200
GREEN = 0, 175, 0
RED = 200, 0, 0
INACTIVE_BTN = 255, 228, 196
ACTIVE_BTN = 255, 255, 255

SOLVE = 'Solve'
RESET = 'Reset'

WIDTH = CELL_SIZE * 9 + GRID_SIZE_S * 6 + GRID_SIZE_L * 4 + BUFFER * 2
HEIGHT = CELL_SIZE * 9 + GRID_SIZE_S * 6 + GRID_SIZE_L * 4 + BTN_HEIGHT + BUFFER * 3 + BTN_BORDER * 2
SIZE = WIDTH, HEIGHT
